<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Covid-19</title>
    
    <a _blank href="https://en.sun.mv/local" target="_blank" style="background-color: yellow;"><i>Tap for more</i></a>


    <style>
        body
                {background-image: url('img_girl.png');
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;}

        h1
                {color: rgb(5, 13, 49);
                 text-align: center;
                 background-color: rgb(216, 37, 216);}

        p
                {color: rgb(3, 43, 46);
                 font-size:20px ;}
    
        p1
                {align-items: center;}

        a:link 
                {color: rgb(255, 0, 0);
                 background-color: transparent; 
                 text-decoration: rgb(2, 14, 71);
                 align-items: center;
                 display:inline-block; }

        a:visited
                {color: rgb(255, 0, 221);
                 background-color: rgba(128, 0, 0, 0.767);
                 text-decoration:rgb(151, 149, 0) ;}

        a:active
                {color: green;
                 background-color: transparent;
                 text-decoration: rgb(68, 240, 0);}            

        table 
                {font-family:Arial, Helvetica, sans-serif;
                 border-collapse: separate;
                 width: 100%;}   
        
        th, td
                {border: 1px solid #dddddd ;
                 text-align: left;
                 padding: 15px;}

            tr:nth-child(even)
                {background-color: #dddddd;}

        ul
                {list-style: none;
                 margin: 10;
                 padding:0;
                 overflow:auto;
                 background-color:#333333;}    

        li
                {float: left;}

        li a 
                {display: block;
                 color: rgb(255, 255, 255);
                 text-align:center;
                 padding:16px;
                 text-decoration: none;}

        li a:hover
                {background-color: #000000;}
 

    </style>

</head>

<body> 

    <button type="button" onclick="myFuction()">click me!</button>
    <p id="login">pess to login</p>
    <script> function myFuction() {document.getElementById("login").innerHTML = "Your logged in";}
    <p>hello again</p>
    
    </script>


    <p><a href="#C4">jump to paragraph 8</a></p> <br>

    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul> 
   
   <br><br> <h1>Govt. to test all employees of Kuredu Island Resort for <em>Covid</em><sup>19</sup></h1> 


     <p1 id="index 01" title=><strong>paragraph</strong></p1>
    
    <script>
     function myFunction(){
     document.getElementById("index 01") .style.fontSize ="25px";
     document.getElementById("index 01") .style.color = "red";
     document.getElementById("index 01") .style.backgroundColor ="yellow";}
    </script>
    
    <button type="button" onclick="myFunction()"> click </button>
    <!-- This is a comment : HTML file gai handhaan kurumah ehchehi liyumah comment tag beynun kurey -->

     <p style="border: 2px solid tomato;">government of Maldives has announced that it plans on testing all the employees of <ins>Kuredu Island Resort</ins> for <mark>Covid-19</mark>.</p>
  
     <p style="border: 2px solid slateblue;">The resort was where the first case of the virus in the Maldives was identified from. The government had given some leeway in the departures of resort and safari employees who have been confined in their work environments amid the situation with the virus.</p>

     <p style="border: 2px solid tomato;">The employees of Kuredu have been confined to the resort for almost 28 days now after the first case of the virus was identified.</p> 
  
     <p style="border: 2px solid slateblue;">Government spokesperson Mabrouq Azeez had stated that the Technical Advisory Group of the National Emergency Operations Center would decide on how to proceed with the situation in Kuredu today.</p>

     <p style="border: 2px solid tomato;">“The decision by the TAG team is to release everyone on Kuredu after testing for the virus, as a precautionary safety measure,” said Mabrouq.</p>
  
     <p style="border: 2px solid slateblue;">He noted that Kuredu was the only island where an imported case had transformed into a local one and the government’s approach for the island would be different from other resorts.</p>
  
     <p style="border: 2px solid tomato;" id="C4" >In the guidelines issued by HPA, resort or safari employees can depart by submitting an exit form after completing a 28-day period after a positive case of the virus was identified from the resort or safari and had been transmitted to another on the resort or safari. The exit form is to be submitted if a suspected case had not been identified from the location within a 14-day period. A positive case of the virus should not be identified from the resort or safari in order to exit during this period.</p>    

     <p>Death count in covid-19</p>
     <div aling="center">
     
     <table =style="border-width: 100%;">
    <tr>
        <th>country</th>
        <th>Rate</th>
        <th>percent</th>
    </tr>
    <tr>
        <td>Maldives</td>
        <td>200</td>
        <td>12%</td>
    </tr>
    <tr>
         <td>india</td>
         <td>70</td>
         <td>10%</td>
       
    </tr>
    </table>
    </div>

    
  


</body>    
</html>  




